{
  "name": "redis_api",
  "version": "1.0.0",
  "description": "Redis cache with Node.js, express.js and MySQL",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "filmon seare",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "redis": "^3.1.2",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
